/VIDLE_launcher.zip/1.2/Mon Aug 16 19:24:56 2010/-kb/
D/VPython-Python2.6.pmdoc////
/VPython-Python2.6.zip/1.1/Mon Mar 14 17:23:40 2011/-kb/
D/VPython-Python2.7.pmdoc////
/VPython-Python2.7.zip/1.1/Mon Mar 14 17:23:40 2011/-kb/
D/VPython-Python3.1.pmdoc////
/VPython-Python3.1.zip/1.1/Mon Mar 14 17:23:40 2011/-kb/
D/VPython4.0betaPM.pmdoc////
/Visual5_Python2.6_welcome.rtf/1.1/Thu Dec  2 03:51:58 2010//
/Visual5_Python3.1_welcome.rtf/1.1/Tue Oct 26 21:13:39 2010//
/Visual5_welcome.rtf/1.2/Tue Aug 17 04:04:18 2010//
/packaging.txt/1.14/Thu Dec  2 03:51:58 2010//
