/01visual-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/01visual.xml/1.1/Tue Oct 26 21:13:39 2010//
/02vidle-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/02vidle.xml/1.1/Tue Oct 26 21:13:39 2010//
/03vpython-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/03vpython.xml/1.2/Mon Mar 14 17:29:20 2011//
/04numpy-contents.xml/1.1/Tue Oct 26 21:13:39 2010//
/04numpy.xml/1.2/Mon Mar 14 17:29:20 2011//
/05numpy-contents.xml/1.1/Tue Oct 26 21:13:39 2010//
/05numpy.xml/1.1/Tue Oct 26 21:13:39 2010//
/06ttfquery-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/06ttfquery.xml/1.2/Mon Mar 14 17:29:20 2011//
/07fonttools-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/07fonttools.xml/1.2/Mon Mar 14 17:29:20 2011//
/08polygon-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/08polygon.xml/1.2/Mon Mar 14 17:29:20 2011//
/09polygon-contents.xml/1.1/Tue Oct 26 21:13:39 2010//
/09polygon.xml/1.3/Mon Mar 14 17:29:20 2011//
/10fonttools-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/10fonttools.xml/1.2/Mon Mar 14 17:29:20 2011//
/11fonttools-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/11fonttools.xml/1.2/Mon Mar 14 17:29:20 2011//
/12ttfquery-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/12ttfquery.xml/1.1/Tue Oct 26 21:13:39 2010//
/13vis-contents.xml/1.2/Mon Mar 14 17:29:20 2011//
/13vis.xml/1.2/Mon Mar 14 17:29:20 2011//
/index.xml/1.2/Mon Mar 14 17:29:20 2011//
