/01visual-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/01visual.xml/1.1/Mon Apr 12 01:16:55 2010//
/02vidle-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/02vidle.xml/1.1/Mon Apr 12 01:16:55 2010//
/03vpython-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/03vpython.xml/1.1/Mon Apr 12 01:16:55 2010//
/04numpy-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/04numpy.xml/1.1/Mon Apr 12 01:16:55 2010//
/05numpy-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/05numpy.xml/1.1/Mon Apr 12 01:16:55 2010//
/06ttfquery-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/06ttfquery.xml/1.1/Mon Apr 12 01:16:55 2010//
/07fonttools-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/07fonttools.xml/1.1/Mon Apr 12 01:16:55 2010//
/08polygon-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/08polygon.xml/1.1/Mon Apr 12 01:16:55 2010//
/09polygon-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/09polygon.xml/1.1/Mon Apr 12 01:16:55 2010//
/10fonttools-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/10fonttools.xml/1.1/Mon Apr 12 01:16:55 2010//
/11fonttools-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/11fonttools.xml/1.1/Mon Apr 12 01:16:55 2010//
/12ttfquery-contents.xml/1.1/Mon Apr 12 01:16:55 2010//
/12ttfquery.xml/1.1/Mon Apr 12 01:16:55 2010//
/index.xml/1.1/Mon Apr 12 01:16:55 2010//
